
@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}
:root{
    --bg-color: #3e2047;
    --snd-bg-color: #ab86c9;
    --text-color: #fff;
    --main-color: #a619e7;   
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar a{
   font-size: 1.5rem;
   color: var(--text-color);
   margin-left: 4rem;
   font-weight: 700;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    font-size: 1.7rem;
}


#menu-icon{
    color: var(--text-color);
    font-size: 3.6rem;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.6rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.software{
    -webkit-text-stroke: .7px var(--main-color);
    color: transparent;
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homebgtext 6s linear infinite;
    animation-delay: 2s;

}
span{
    color: var(--main-color);
    font-weight: 700;
}
@keyframes homebgtext {
    0%,10%,100%{
        background-position: -33rem 0;
    }
    65%,85%{
        background-position: 0 0;
    }
    
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img {

    border-radius: 50%;
    

}
.home-img img{
    position: relative;
    width: 325px;
    height: 55vh;
    border-radius: 50%;
    margin-left: 4rem;
    box-shadow: 0 0 3rem var(--main-color);
    background: var(--snd-bg-color);
    animation: floatImage 4s ease-in-out infinite;
    cursor: pointer;
}



@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.3rem);

    }
    100%{
        transform: translateY(0);
    }
    
}
.home-content p{
    font-size: 1.6rem;

}
.social-media a{
    display: inline-flex;
    justify-content:center ;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background: var(--snd-bg-color);
}
.about-img{
    /* width: 35vw; */
    /* width: 22vw;
    height: 30vh; */
    /* position: absolute;
    position: relative; Create a positioning context */
    /* width: fit-content; */

    /* padding-right: 12rem; */
    /* border: 2px solid red; */
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: repeating-conic-gradient(from var(--a), var(--bg-color) 0%, var(--bg-color) 10%,transparent 10%, transparent 50%);
animation: animate 6s linear infinite;
position: relative;
/* border-radius: 20px; */


}
.about-img img{
    width: 300px;
    height: 380px;
    
    
}
/* .about-img{ */
    /* position: relative; */
    /* width: 40%; */
    /* background: repeating-conic-gradient(from var(--a), var(--bg-color) 0%, var(--bg-color) 10%,transparent 10%, transparent 50%); */
/* animation: animate 6s linear infinite; */
/* padding: 60px; */

/* } */
.about-img::before{
    content: '';
    position: absolute;
    inset: 0px;
    background: repeating-conic-gradient(from var(--a), var(--main-color) 0%, var(--main-color) 10%,transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    animation-delay: -1.5s

}
.about-img::after{
  content: '';
  position: absolute;
  /* border: 20px solid var(--snd-bg-color); */
  inset: 4px;
  /* background: var(--snd-bg-color); */
  background-image: linear-gradient(to bottom right, var(--snd-bg-color), var(--bg-color));
}
.about-img img{
    position: relative;
    z-index: 10;
}
/* .shape{
     display: block;Ensures no extra space below the image  */
     /* width: 35vw; 
     box-shadow: 0 0 6rem var(--bg-color);

} */
/* .about-img img{
    position: absolute;
    
} */
/* .photo{ */
    /* height: 35vh; */
    /* position: absolute; 
    top: 0; 
    left: 6rem; 
    width: 20vw; */

/* } */
.heading{
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 4rem;
}
.about-content h2{
    text-align: left;
    line-height: 2;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}

.education-row{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    min-height: auto;
    padding-bottom: 5rem;
    
}
/* .title{
    font-size:2.5rem ;
    margin: 0 0 1.5rem 2rem;
} */
.education-column .education-box{
    border-left: .2rem solid var(--main-color);
    
}
.education-box .education-content{
    position: relative;
    padding-left: 3rem;
    
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    width: 3rem;
    height: 3rem;
    background: var(--main-color);
    border-radius: 50%;
    left: -1.6rem;
}
.education-content .content{
    position: relative;
    padding: 3rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem ;
    font-size: 1.7rem;
    box-shadow: 0 0 1rem var(--main-color);
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--snd-bg-color);
    z-index: -1;
    transition: 1s;
    opacity: 0.2;
    
}
.education-content .content:hover::before{
    width: 100%;
    
    
}
.education-content .content .year{
    color: var(--main-color);
    padding-bottom: .5rem;
    font-weight: 700;

}
.education-content .content .year i{
    padding-right: .8rem;
}
.skills{
    background-color: var(--snd-bg-color);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    column-gap: 120px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    font-size: 3rem;
    margin-bottom: 4rem;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 1rem;
    color: var(--text-color);
  
}
.skill-left{
    padding-right: 4rem;
    padding-left: 5rem;
}
.skill-left .skill-bar .info{
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 10px;
font-size: 1.5rem;
font-weight: 800;
color: var(--bg-color);

}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
    margin-bottom: 4.3rem;
    
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    border-radius: 25px;
    box-shadow: 0 0 3rem var(--text-color);
}
.skill-bar .bar .html{
    width: 90%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 80%;
    animation: css 3s;
}
.skill-bar .bar .js{
    width: 70%;
    animation: js 4s;
}
.skill-bar .bar .cpp{
    width: 92%;
    animation: cpp 5s;
}
.skill-bar .bar .java{
    width: 80%;
    animation: java 6s;
}
.skill-bar .bar .sql{
    width: 87%;
    animation: sql 7s;
}
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
    
}

@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
    
}

@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
    
}

@keyframes cpp {
    0%{
        width: 0%;
    }
    100%{
        width: 92%;
    }
    
}

@keyframes java {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
    
}

@keyframes sql {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
    
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex ;
    justify-content: center;
    align-items: center;
 
}
.box .text{
    text-align: center;
    font-size: 1rem;
    color: #fff;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.box .text small{
    display: block;
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--bg-color);
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
  
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
@keyframes glow {
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: 0 0 1rem var(--text-color);
    }
}


main{
    width: 700px;
    height: 500px;
    margin-top: 50px;
    box-shadow: 0 0 3rem var(--main-color);
    position: relative;
    overflow: hidden;
    /* border: 3rem solid red; */
    display: block;
}
.slide-img{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;
}
.slide-btn {
    text-align: center;
    margin-top: 15px;
}

.slide-btn button{
    font-size: 7rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.container2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    
}
.dots{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    
}
.dot{
    width: 15px;
    height: 15px;
    border: 1px solid red;
    border-radius: 50%;
    margin: 2rem;
}
.contact{
    background-image: linear-gradient(to bottom right, var(--snd-bg-color), var(--bg-color));
        /* background-color: var(--bg-color);
        background-image: -webkit-linear-gradient(65deg, var(--bg-color) 50%, var(--snd-bg-color) 50%); */
      
}
.container4{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
    /* background-color: antiquewhite; */
    height: 500px;
}
.container4 .contactinfo{
    width: 50%;
    /* display: flex; */
    flex-direction: column;
}
.container4 .contactinfo .box{
    position: relative;
    padding: 20px 0px;
    display: flex;
    cursor: pointer;
    /* border: 4px solid red; */
}
.container4 .contactinfo .box .icon{
    position: relative;
    min-width: 60px;
    height: 60px;
    background: repeating-conic-gradient(from 27.5deg, var(--bg-color) 0%, var(--bg-color) 10%,transparent 10%, transparent 50%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container4 .contactinfo .box .icon::before{
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from 117.5deg, var(--bg-color) 0%, var(--bg-color) 10%,transparent 10%, transparent 50%);
}
.container4 .contactinfo .box .icon::after{
    content: '';
    position: absolute;
    inset: 2px;
    background-color: var(--snd-bg-color);
}
.container4 .contactinfo .box .icon b{
    position: absolute;
    inset: 8px;
    background: var(--snd-bg-color);
    z-index: 2px;

}
.container4 .contactinfo .box .icon i{
    position: relative;
    z-index: 1000;
    color: var(--bg-color);
    font-size: 2rem;
}
.container4 .contactinfo .box .text3{
    position: relative;
    display: flex;
    /* align-items: center;

    justify-content: center; */
    flex-direction: column;
    margin-left: 20px;
    font-size: 1.5rem;


}
.container4 .contactinfo .box .text3 h3{
    color: #3e2047;
    font-weight: 700;
}

.container4 .contactform{
    position: relative;
    width: 40%;
    background: repeating-conic-gradient(from var(--a), var(--snd-bg-color) 0%, var(--snd-bg-color) 10%,transparent 10%, transparent 50%);
animation: animate 6s linear infinite;
padding: 60px;

}
.container4 .contactform::before{
    content: '';
    position: absolute;
    inset: 0px;
    background: repeating-conic-gradient(from var(--a), var(--snd-bg-color) 0%, var(--snd-bg-color) 10%,transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    animation-delay: -1.5s

}
.container4 .contactform::after{
  content: '';
  position: absolute;
  /* border: 20px solid var(--snd-bg-color); */
  inset: 4px;
  background: var(--bg-color);
}
.container4 .contactform form{
    position: relative;
    z-index: 10;
}
.container4 .contactform form h2{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
}
.container4 .contactform form .inputbox{
    position: relative;
    width: 100%;
    margin-top: 20px;

}
.container4 .contactform form .inputbox input,
.container4 .contactform form .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 1.4rem;
    margin: 10px 0;
    border: none;
    background: transparent;
    border-bottom: 2px solid var(--snd-bg-color);
    color: var(--text-color);
    outline: none;
    resize: none;
}
.container4 .contactform form .inputbox span{
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    font-size: 1.4rem;
    color: var(--text-color);
    transition: 0.5s;
}
.container4 .contactform form .inputbox input:focus ~ span,
.container4 .contactform form .inputbox textarea:focus ~ span,
.container4 .contactform form .inputbox input:valid ~ span,
.container4 .contactform form .inputbox textarea:valid ~ span{
    color: var(--snd-bg-color);
    font-size: 1.1rem;
    transform: translateY(-24px);
}
.container4 .contactform form .inputbox input[type="submit"]{
    width: 100%;
    background-color: var(--snd-bg-color);
    color: var(--bg-color);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.6rem;
    font-weight: 700;
}


@property --a{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}
@keyframes animate {
    0%{
        --a: 0deg;
    }
    100%{
        --a : 360deg;
    }
    
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--snd-bg-color);
}
.footer-icontop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    /* box-shadow: 0 0 1rem var(--bg-color); */
}
.footer-icontop:hover{
    box-shadow: 0 0 1rem var(--bg-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
}
.footer-text{
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--bg-color);
}



@media (max-width:991px) {
    /* .header{
        padding: 2rem 3%;
     } */
    /*section{
        padding: 10rem 3%;
    } */
    .container4{
        flex-direction: column;
        height: auto;
    }
    .container4 .contactinfo,
    .container4 .contactform{
        width: 100%;
        
    }
    .container4 .contactform{
        padding: 40px;
    }
    .container4 .contactform form{
        padding: 10px;
    }
    .footer{
        padding: 2rem 3%;
    }
    .navbar{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        
    }
    .navbar.active{
        display: block;
        /* display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 0; */
        /* align-items: center; */
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    #menu-icon{
        display: block;
        font-size: 2.5rem;
    }
    main{
        /* width: 600px; */
        height: 400px;
    }


.slide-btn button{
    font-size: 6rem;
}
.container2{
    gap: 20px;
    
}




}
@media (max-width:900px) {
    .skill-main{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .home{
        flex-direction: column;
        /* flex-direction: column-reverse; */
        height: auto;
    }
    .home-img{
        margin-top: 50px;
        padding: 10px;
    }
    .about{
        display: flex;
        flex-direction: column;
    }
    .about-img{
        width: 320px;
        
        height: 370px;
    }
    .about-img img{
        width: 300px;
        height: 350px;
    }
    main{
        /* width: 600px; */
        height: 320px;
    }
 
}
@media (max-width:500px){
    .home-img img{
        width:280px ;
        height: 300px;
        margin-right: 20px;
    }
    .about-img{
        width: 220px;
        
        height: 270px;
    }
    .about-img img{
        width: 200px;
        height: 250px;
    }
    .heading{
        font-size: 3rem;
    }
    .home-content h1{
        font-size: 4.5rem;
    }
    .home-content h3{
        font-size: 3rem ;
    }
    /* main{
       
        height: 30px;
    } */
    main{
        /* width: 600px; */
        height: 250px;
    }


.slide-btn button{
    font-size: 3rem;
}
.container2{
    gap: 10px;
    
}
}